{
  "name": "polltogether",
  "version": "1.0.0",
  "description": "Together or together? For that is the question\r ### https://ms13380.github.io/PollTogether/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms13380/PollTogether.git"
  },
  "keywords": [
    "poll",
    "vote",
    "data"
  ],
  "author": "Michael Sullivan, Ellis J, Adam Martin, Jared Daniel, Bocar Ly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms13380/PollTogether/issues"
  },
  "homepage": "https://github.com/ms13380/PollTogether#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
